{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudScormAPI": {
    "Username": "Username",
    "Password": "Password",
    "LaunchLink": "https://cloud.scorm.com/",
    "expiry": "200"
  },
  "AllowedHosts": "*"
}
